1 16:44:53 [demo] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
2 14:44:12 [QE-674] DEWEY_LARGO MILHOUSE_VAN_HOUTEN
2 14:40:27 [QE-674] NED_FLANDERS RAINIER_WOLFCASTLE
4 14:54:35 [br2] SIDESHOW_BOB BERNICE_HIBBERT
2 16:45:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
3 16:45:02 [demo] BART_SIMPSON MAGGIE_SIMPSON
4 16:45:04 [demo] MAGGIE_SIMPSON APU_NAHASAPEEMAPETILON
5 16:45:06 [demo] SANTAS_LITTLE_HELPER DEWEY_LARGO
6 16:45:07 [demo] SNOWBALL_II EDNA_KRABAPPEL
7 16:45:35 [demo] SIDESHOW_BOB BERNICE_HIBBERT
8 16:45:48 [demo] LIONEL_HUTZ GIL_GUNDERSON
9 16:45:49 [demo] MAUDE_FLANDERS LINDSEY_NAEGLE
10 16:45:51 [demo] NELSON_MUNTZ GLORIA_JAILBIRD
11 16:45:52 [demo] PRINCESS_KASHMIR COOKIE_KWAN
12 16:45:53 [demo] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
16 10:42:47 [c1] KEARNEY_ZZYZWICZ MONA_SIMPSON
