1 16:44:53 [demo] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
2 16:45:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
3 16:45:02 [demo] BART_SIMPSON MAGGIE_SIMPSON
4 16:45:04 [demo] MAGGIE_SIMPSON APU_NAHASAPEEMAPETILON
5 16:45:06 [demo] SANTAS_LITTLE_HELPER DEWEY_LARGO
6 16:45:07 [demo] SNOWBALL_II EDNA_KRABAPPEL
7 16:45:35 [demo] SIDESHOW_BOB BERNICE_HIBBERT
8 16:45:48 [demo] LIONEL_HUTZ GIL_GUNDERSON
9 16:45:49 [demo] MAUDE_FLANDERS LINDSEY_NAEGLE
10 16:45:51 [demo] NELSON_MUNTZ GLORIA_JAILBIRD
11 16:45:52 [demo] PRINCESS_KASHMIR COOKIE_KWAN
12 16:45:53 [demo] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
13 14:17:10 [A] BLEEDING_GUMS_MURPHY LENNY_LEONARD
14 14:17:12 [A] DEWEY_LARGO MILHOUSE_VAN_HOUTEN
15 14:17:14 [A] EDNA_KRABAPPEL OTTO_MANN
