1 09:57:56 [demo1] SIDESHOW_MEL LING_BOUVIER
1 09:57:53 [demo1] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
1 09:57:48 [demo1] LIONEL_HUTZ GIL_GUNDERSON
1 16:44:53 [demo] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
2 16:45:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
3 16:45:02 [demo] BART_SIMPSON MAGGIE_SIMPSON
4 16:45:04 [demo] MAGGIE_SIMPSON APU_NAHASAPEEMAPETILON
8 09:58:44 [demo1] HERMAN_HERMANN SARAH_WIGGUM
8 09:58:43 [demo1] HELEN_LOVEJOY DATABASE
8 09:58:40 [demo1] DR_JULIUS_HIBBERT BABY_GERALD
5 16:45:06 [demo] SANTAS_LITTLE_HELPER DEWEY_LARGO
6 16:45:07 [demo] SNOWBALL_II EDNA_KRABAPPEL
7 16:45:35 [demo] SIDESHOW_BOB BERNICE_HIBBERT
8 16:45:48 [demo] LIONEL_HUTZ GIL_GUNDERSON
9 16:45:49 [demo] MAUDE_FLANDERS LINDSEY_NAEGLE
10 16:45:51 [demo] NELSON_MUNTZ GLORIA_JAILBIRD
11 16:45:52 [demo] PRINCESS_KASHMIR COOKIE_KWAN
12 16:45:53 [demo] PROFESSOR_JONATHAN_FRINK RABBI_HYMAN_KRUSTOFSKY
