0 16:39:44 [demo] HERMAN_HERMANN SARAH_WIGGUM
1 16:39:46 [demo] JIMBO_JONES FAT_TONY
2 16:39:48 [demo] LIONEL_HUTZ GIL_GUNDERSON
3 16:39:51 [demo] NELSON_MUNTZ GLORIA_JAILBIRD
4 16:39:56 [demo] SIDESHOW_MEL LING_BOUVIER
5 16:39:58 [demo] WISE_GUY ROGER_MEYERS_JR
7 16:41:25 [demo] MOE_SZYSLAK MAYOR_JOE_QUIMBY
6 16:40:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
7 16:40:08 [demo]  
8 16:40:22 [demo] MARTIN_PRINCE HERMAN_HERMANN
9 16:40:25 [demo] MOE_SZYSLAK MAYOR_JOE_QUIMBY
10 16:40:26 [demo] MR_BURNS PRINCESS_KASHMIR
11 16:40:29 [demo] PATTY_BOUVIER WISE_GUY
12 16:40:31 [demo] REVEREND_TIMOTHY_LOVEJOY COMIC_BOOK_GUY
13 16:40:33 [demo] SEYMOUR_SKINNER LUANN_VAN_HOUTEN
14 16:40:35 [demo] SIDESHOW_BOB BERNICE_HIBBERT
15 16:40:37 [demo] WAYLON_SMITHERS KIRK_VAN_HOUTEN
16 16:40:39 [demo] DOLPH_STARBEAM SEA_CAPTAIN
17 16:40:41 [demo] DR_NICK_RIVIERA LUIGI_RISOTTO
18 16:40:44 [demo] HERMAN_HERMANN SARAH_WIGGUM
19 16:40:46 [demo] JIMBO_JONES FAT_TONY
20 16:40:48 [demo] LIONEL_HUTZ GIL_GUNDERSON
22+1 16:42:37 [demo] WAYLON_SMITHERS KIRK_VAN_HOUTEN
