1 16:44:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
2 16:44:02 [demo] BART_SIMPSON MAGGIE_SIMPSON
3 16:44:06 [demo] SANTAS_LITTLE_HELPER DEWEY_LARGO
4 16:44:10 [demo] SELMA_BOUVIER JUDGE_ROY_SNYDER
5 16:44:12 [demo] DEWEY_LARGO MILHOUSE_VAN_HOUTEN
6 16:44:14 [demo] EDNA_KRABAPPEL OTTO_MANN
7 16:44:16 [demo] JANEY_POWELL SELMA_BOUVIER
8 16:44:18 [demo] KENT_BROCKMAN TODD_FLANDERS
9 16:44:20 [demo] LENNY_LEONARD DR_JULIUS_HIBBERT
10 16:44:23 [demo] MARVIN_MONROE JIMBO_JONES
11 16:44:25 [demo] MOE_SZYSLAK MAYOR_JOE_QUIMBY
12 16:44:27 [demo] NED_FLANDERS RAINIER_WOLFCASTLE
13 13:54:23 [nacho_head] MARVIN_MONROE JIMBO_JONES
14 13:54:26 [nacho_head] MR_BURNS PRINCESS_KASHMIR
