0 16:37:45 [demo] JACQUELINE_BOUVIER BRANDINE_SPUCKLER
1 16:37:56 [demo] SIDESHOW_MEL LING_BOUVIER
2 16:37:57 [demo] TROY_MCCLURE MRS_MUNTZ
3 16:37:58 [demo] WISE_GUY ROGER_MEYERS_JR
4 16:37:58 [demo] WISE_GUY ROGER_MEYERS_JR
5 16:37:59 [demo] AGNES_SKINNER KUMIKO_ALBERTSON
6 16:37:59 [demo] AGNES_SKINNER KUMIKO_ALBERTSON
7 16:37:59 [demo] AGNES_SKINNER KUMIKO_ALBERTSON
8 16:38:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
9 16:38:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
10 16:38:01 [demo] MARGE_SIMPSON BART_SIMPSON
