1 16:44:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
2 15:00:56 [base-3] SIDESHOW_MEL LING_BOUVIER
2 15:03:39 [base-2] DOLPH_STARBEAM SEA_CAPTAIN
2 15:03:38 [base-2] CARL_CARLSON OLD_JEWISH_MAN
2 15:03:38 [base-2] CARL_CARLSON OLD_JEWISH_MAN
2 15:03:37 [base-2] WAYLON_SMITHERS KIRK_VAN_HOUTEN
2 15:03:37 [base-2] WAYLON_SMITHERS KIRK_VAN_HOUTEN
2 15:03:36 [base-2] TODD_FLANDERS DREDERICK_TATUM
2 15:03:36 [base-2] TODD_FLANDERS DREDERICK_TATUM
2 15:03:35 [base-2] SIDESHOW_BOB BERNICE_HIBBERT
2 15:03:35 [base-2] SIDESHOW_BOB BERNICE_HIBBERT
11 15:08:26 [base-2] MR_BURNS PRINCESS_KASHMIR
11 15:08:25 [base-2] MOE_SZYSLAK MAYOR_JOE_QUIMBY
11 15:08:24 [base-2] MILHOUSE_VAN_HOUTEN LIONEL_HUTZ
11 15:08:23 [base-2] MARVIN_MONROE JIMBO_JONES
11 15:08:23 [base-2] MARVIN_MONROE JIMBO_JONES
11 15:08:22 [base-2] MARTIN_PRINCE HERMAN_HERMANN
11 15:08:22 [base-2] MARTIN_PRINCE HERMAN_HERMANN
11 15:08:21 [base-2] LOU ELIZABETH_HOOVER
11 15:05:35 [base-2] SIDESHOW_BOB BERNICE_HIBBERT
11 15:05:34 [base-2] SHERRI_AND_TERRI SNAKE_JAILBIRD
11 15:05:34 [base-2] SHERRI_AND_TERRI SNAKE_JAILBIRD
11 15:05:33 [base-2] SEYMOUR_SKINNER LUANN_VAN_HOUTEN
11 15:05:32 [base-2] SELMA_BOUVIER JUDGE_ROY_SNYDER
11 15:05:31 [base-2] REVEREND_TIMOTHY_LOVEJOY COMIC_BOOK_GUY
11 15:05:31 [base-2] REVEREND_TIMOTHY_LOVEJOY COMIC_BOOK_GUY
11 15:05:29 [base-2] PATTY_BOUVIER WISE_GUY
2 15:03:34 [base-2] SHERRI_AND_TERRI SNAKE_JAILBIRD
2 15:03:34 [base-2] SHERRI_AND_TERRI SNAKE_JAILBIRD
2 15:03:33 [base-2] SEYMOUR_SKINNER LUANN_VAN_HOUTEN
2 15:03:32 [base-2] SELMA_BOUVIER JUDGE_ROY_SNYDER
2 15:03:32 [base-2] SELMA_BOUVIER JUDGE_ROY_SNYDER
2 15:03:31 [base-2] REVEREND_TIMOTHY_LOVEJOY COMIC_BOOK_GUY
2 15:03:30 [base-2] RALPH_WIGGUM AKIRA_KUROSAWA
2 14:38:39 [QE-674] DOLPH_STARBEAM SEA_CAPTAIN
3 14:58:31 [base-2] REVEREND_TIMOTHY_LOVEJOY COMIC_BOOK_GUY
2 14:25:17 [br1] JASPER_BEARDLY SHERRI_AND_TERRI
2 16:44:02 [demo] BART_SIMPSON MAGGIE_SIMPSON
3 16:44:06 [demo] SANTAS_LITTLE_HELPER DEWEY_LARGO
4 16:44:10 [demo] SELMA_BOUVIER JUDGE_ROY_SNYDER
8 14:58:58 [base-3] WISE_GUY ROGER_MEYERS_JR
6 14:26:18 [br1] KENT_BROCKMAN TODD_FLANDERS
5 16:44:12 [demo] DEWEY_LARGO MILHOUSE_VAN_HOUTEN
6 16:44:14 [demo] EDNA_KRABAPPEL OTTO_MANN
10 14:39:19 [QE-674] KRUSTY_THE_CLOWN CARL_CARLSON
7 16:44:16 [demo] JANEY_POWELL SELMA_BOUVIER
10 14:26:28 [br1] OTTO_MANN SIDESHOW_MEL
8 16:44:18 [demo] KENT_BROCKMAN TODD_FLANDERS
9 16:44:20 [demo] LENNY_LEONARD DR_JULIUS_HIBBERT
10 16:44:23 [demo] MARVIN_MONROE JIMBO_JONES
11 16:44:25 [demo] MOE_SZYSLAK MAYOR_JOE_QUIMBY
12 16:44:27 [demo] NED_FLANDERS RAINIER_WOLFCASTLE
53 17:10:28 [temp_test] OTTO_MANN SIDESHOW_MEL
