1 16:44:00 [demo] HOMER_SIMPSON HOMER_SIMPSON
2 14:38:39 [QE-674] DOLPH_STARBEAM SEA_CAPTAIN
2 14:25:17 [br1] JASPER_BEARDLY SHERRI_AND_TERRI
2 16:44:02 [demo] BART_SIMPSON MAGGIE_SIMPSON
3 16:44:06 [demo] SANTAS_LITTLE_HELPER DEWEY_LARGO
4 16:44:10 [demo] SELMA_BOUVIER JUDGE_ROY_SNYDER
6 14:26:18 [br1] KENT_BROCKMAN TODD_FLANDERS
5 16:44:12 [demo] DEWEY_LARGO MILHOUSE_VAN_HOUTEN
6 16:44:14 [demo] EDNA_KRABAPPEL OTTO_MANN
10 14:39:19 [QE-674] KRUSTY_THE_CLOWN CARL_CARLSON
7 16:44:16 [demo] JANEY_POWELL SELMA_BOUVIER
10 14:26:28 [br1] OTTO_MANN SIDESHOW_MEL
8 16:44:18 [demo] KENT_BROCKMAN TODD_FLANDERS
9 16:44:20 [demo] LENNY_LEONARD DR_JULIUS_HIBBERT
10 16:44:23 [demo] MARVIN_MONROE JIMBO_JONES
11 16:44:25 [demo] MOE_SZYSLAK MAYOR_JOE_QUIMBY
12 16:44:27 [demo] NED_FLANDERS RAINIER_WOLFCASTLE
18 14:30:27 [p1] NED_FLANDERS RAINIER_WOLFCASTLE
