name: Commits
'on':
  pull_request:
    paths:
      - README.md
jobs:
  cat:
    runs-on: ubuntu-latest
    if: github.actor != 'khan-actions-bot'
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "\nadding a line to the readme" >> README.md
          git config user.name "Khan Actions Bot"
          git config user.email "khan-actions-bot@khanacademy.org"
          git commit -am "Committing autofixes"
          git push https://${GITHUB_TOKEN}@github.com/Khan/actions-trigger-test-repo HEAD:${GITHUB_HEAD_REF}
          exit 1
        env:
          GITHUB_TOKEN: '${{ secrets.MY_ACTIONS_TOKEN }}'
